
main{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url('../imagens/bg.jpg') ;
    background-size: cover;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
    

}
header{
    max-width: 500px;
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 30px;
    border-radius: 5px;
    margin: 0 0 30px;
}




.grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    gap: 15px;
    margin-bottom: 5px;
    
    

}
.card{
   
    width: 100%;
    aspect-ratio: 3/4;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;

}
.face{
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    
    

}
.front{
    transform: rotateY(180deg);


}
.back{
    background-image: url(../imagens/back.png);
    backface-visibility: hidden;

}

.reveal-card{
    transform: rotateY(180deg);
}


.disabled-card{
    filter: saturate(0);
    opacity: 0.5;
}